Stations dans [0.000000,0.000000] et [0.000000,0.000000]
0;2.401430;48.292660;Malesherbes
0;2.378990;48.342159;Boigneville
0;2.387250;48.370949;Buno Gironville
0;2.393370;48.393688;Maisse
0;2.145190;48.427689;St Martin d'Etampes
0;2.376200;48.434669;Boutigny
0;2.158920;48.436890;Etampes
0;2.351870;48.484859;La ferte Alais
0;2.200870;48.500160;Etrechy
0;2.212570;48.511829;Chamarande
0;2.249640;48.518848;Lardy
0;2.655020;48.527359;Melun
0;2.371220;48.532211;Ballancourt
0;2.290460;48.533428;Bouray
0;2.009030;48.533779;Dourdan
0;1.995100;48.535648;Dourdan la foret
0;2.074150;48.538261;Sermaise
0;2.624300;48.539680;La Mee sur Seine
0;2.122640;48.550411;St Cheron
0;2.171230;48.564751;Breuillet Village
0;2.594360;48.565411;Cesson
0;2.433230;48.571098;Mennecy
0;2.289680;48.574760;Marrolles en Hurepoix
0;2.191690;48.577301;Breullet Bruyeres le chatel
0;2.222090;48.582409;Egly
0;2.240660;48.586048;Arpajon
0;2.473390;48.586948;Moulin Galant
0;2.267390;48.591648;La Norville St Germain Les Arpajon
0;2.583330;48.596931;Savigny le Temple Nandy
0;2.301920;48.606640;Bretigny sur Orge
0;2.473640;48.614288;Corbeil Essonnes
0;2.450620;48.623310;Le Bras de Fer
0;2.428960;48.625790;Evry Courcouronnnnes
0;2.569450;48.628361;Lieusaint Moissy
0;2.452190;48.634571;Evry
0;2.306560;48.635818;St Michel sur Orge
0;2.407570;48.636311;Orangis Bois de l'Epine
0;2.436030;48.648022;Grand Bourg
0;2.313070;48.653000;St Genevieve des Bois
0;2.395750;48.653278;Grigny Centre
0;2.414480;48.659309;Ris Orangis
0;2.547470;48.667801;Combs la Ville Quincy
0;2.331960;48.669441;Epinay sur Orge
0;2.333410;48.676250;Petit Vaux
0;2.386640;48.676262;Viry Chatillon
0;2.352350;48.676418;Savigny sur Orge
0;2.352350;48.676449;Savigny sur Orge
0;2.533060;48.680920;Boussy St Antoine
0;2.317890;48.685341;Gravigny Balizy
0;2.382760;48.689812;Juvisy sur Orge
0;2.382720;48.689880;Juvisy sur Orge
0;2.382720;48.689880;Juvisy sur Orge
0;2.152620;48.695000;La Hacquiniere
0;2.163490;48.695820;Bures sur Yvette
0;2.182210;48.697720;Orsay la Ville
0;2.136760;48.698109;Gif sur Yvette
0;2.507050;48.698849;Brunoy
0;2.098860;48.700878;Courcelle sur Yvette
0;2.306440;48.701019;Chilly Mazarin
0;2.294270;48.702229;Longjumeau
0;2.071120;48.702648;St Remy les chevreuse
0;2.191620;48.704819;Le Guichet
0;2.211580;48.706051;Lozere
0;2.483660;48.706539;Yerres
0;2.237200;48.707691;Palaisseau Villebon
0;2.462490;48.708179;Montgeron Crosne
0;2.414410;48.708469;Vigneux sur Seine
0;2.403320;48.712448;Athis Mons
0;2.246650;48.717831;Palaisseau
0;2.258420;48.724689;Massy Palaisseau
0;2.258420;48.724689;Massy Palaisseau
0;2.258420;48.724689;Massy Palaisseau
0;2.418960;48.725479;Ablon
0;2.446260;48.728882;Villeneuve St Georges
0;2.273550;48.734509;Massy Verrieres
0;2.273260;48.734699;Massy Verrieres
0;2.759970;48.739101;Tournan
0;2.287560;48.739609;Les Baconnets
0;2.426350;48.739861;Villeneuve le Roi
0;2.230930;48.740139;Igny
0;2.352480;48.740360;Rungis la Fraternelle
0;2.402960;48.741840;Orly Ville
0;2.295800;48.743031;Fontaine Michalon
0;2.728630;48.745319;Gretz Armainvilliers
0;2.438100;48.745361;Villeneuve Triage
0;2.417610;48.745392;Les Saules
0;2.312750;48.747879;Chemin d'Antony
0;2.372810;48.748150;Pont de Rungis Aeroport d'Orly
0;2.215550;48.751270;Bievres
0;2.504750;48.752789;Boissy St Leger
0;2.300760;48.754799;Antony
0;2.192590;48.759029;Vauboyen
0;2.304570;48.762138;La Croix Berny
0;2.411160;48.763851;Choisy le Roy
0;2.163160;48.764751;Jouy en josas
0;2.434500;48.766361;Villeneuve Pairie
0;2.464811;48.768787;Pointe du Lac
0;2.310220;48.770618;Parc de Sceaux
0;2.690360;48.770721;Ozoir la Ferriere
0;2.507430;48.771049;Sucy Bonneuil
0;2.146780;48.771099;Petit Jouy Les Loges
0;2.459320;48.779800;Creteil Prefecture
0;2.281070;48.780029;Robinson
0;2.312150;48.780029;Bourg la Reine
0;2.297280;48.781422;Sceaux
0;2.409550;48.782730;Les Ardoines
0;2.367110;48.787048;Villejuif Louis Aragon
0;2.293170;48.787460;Fontenay aux Roses
0;2.044660;48.787510;St Quentin en Yvelines
0;2.432230;48.788460;Le Vert de Maisons
0;2.450600;48.789848;Creteil Universite
0;2.321330;48.793289;Bagneux
0;2.512970;48.794960;La Varenne Chevrieres
0;2.136200;48.795330;Versailles Chantiers
0;2.136150;48.795349;Versailles Chantiers
0;2.649590;48.795898;Roissy en Brie
0;2.368090;48.796520;Villejuif Paul Vaillant Couturier
0;2.449390;48.796551;Creteil L'Echat
0;2.153900;48.796638;Porchefontaine
0;2.327960;48.798431;Arcueil Cachan
0;2.072330;48.798691;Saint Cyr
0;2.184170;48.799610;Chaville Velisy
0;2.129080;48.800209;Versailles Rive Gauche
0;2.171350;48.800671;Viroflay Rive Gauche
0;2.402660;48.800850;Vitry sur Seine
0;2.426640;48.801781;Maisons Alfort Alfortville
0;2.446210;48.802570;Maisons Alfort Les Juilliottes
0;2.363790;48.804642;Villejuif Leo Lagrange
0;2.485840;48.805080;Le Parc de St Maur
0;2.617570;48.806358;Emerainville Pontault Combault
0;2.472060;48.806438;St Maur Creteil
0;2.509870;48.806980;Champigny
0;2.333310;48.807579;Laplace
0;2.241160;48.807949;Meudon Val Fleury
0;2.436160;48.808220;Maisons Alfort Stade
0;2.301390;48.810390;Chatillon Montrouge
0;2.361700;48.810570;Le Kremlin Bicetre
0;2.383380;48.811161;Mairie d'Ivry
0;2.391250;48.814362;Ivry sur Seine
0;2.421740;48.815128;Ecole Veterinaire Maisons Alfort
0;2.296750;48.815220;Malakoff Rue Etienne Dolet
0;2.340820;48.815720;Gentilly
0;2.377390;48.815891;Pierre Curie
0;2.359470;48.819111;Porte d'Italie
0;2.359650;48.819111;Porte d'Italie
0;2.238730;48.819241;Meudon sur Seine
0;2.344770;48.819500;Stade Charlety
0;2.258760;48.819740;Issy
0;2.364730;48.819988;Porte de Choisy
0;2.364540;48.820011;Porte de Choisy
0;2.338830;48.820419;Cite Universitaire
0;2.339040;48.820438;Cite Universitaire
0;2.349260;48.820759;Poterne des Peupliers
0;2.463860;48.821060;Joinville le Pont
0;2.334490;48.821331;Montsouris
0;2.251070;48.821388;Les Moulineaux
0;2.413780;48.821560;Charenton Ecoles
0;2.369180;48.821571;Porte d'Ivry
0;2.369380;48.821571;Porte d'Ivry
0;2.231520;48.822140;Brimborion
0;2.358530;48.822170;Maison Blanche
0;2.541740;48.822971;Villiers sur Marne le Plessis Trevise
0;2.298330;48.823051;Malakoff Plateau de Vanves
0;2.258310;48.823109;Jacques Henri Lartigue
0;2.325780;48.823139;Porte d'Orleans
0;2.325580;48.823158;Porte d'Orleans
0;2.579570;48.823280;Les Yvris Noisy le Grand
0;2.273170;48.824268;Mairie d'Issy
0;2.319610;48.824539;Jean Moulin
0;2.511040;48.824909;Les Boullereaux Champigny
0;2.407300;48.825729;Liberte
0;2.313010;48.825920;Didot
0;2.357030;48.826118;Tolbiac
0;2.278980;48.826820;Corentin Celton
0;2.367430;48.827202;Olympiades
0;2.305360;48.827728;Porte de Vanves
0;2.305570;48.827751;Porte de Vanves
0;2.326520;48.828251;Alesia
0;2.301980;48.828442;Brancion
0;2.225300;48.828739;Musee de Sevres
0;2.262930;48.829460;Issy Val de Seine
0;2.263120;48.829460;Issy Val de Seine
0;2.377000;48.829720;Bibliotheque F-Mitterrand
0;2.376780;48.829731;Bibliotheque Francois Mitterrand
0;2.230950;48.829842;Pont de Sevres
0;2.350490;48.829891;Corvisart
0;2.294990;48.829941;Georges Brassens
0;2.343370;48.831181;Classiere
0;2.355680;48.831501;Place d'Italie
0;2.355690;48.831501;Place d'Italie
0;2.355700;48.831501;Place d'Italie
0;2.314020;48.831741;Plaisance
0;2.330570;48.832150;Mouton Duvernet
0;2.287750;48.832321;Porte de Versailles
0;2.238640;48.832321;Billancourt
0;2.287940;48.832352;Porte de Versailles
0;2.400400;48.832809;Porte de Charenton
0;2.337080;48.832932;Saint Jacques
0;2.362610;48.833210;Nationale
0;2.387170;48.833382;Cour Saint Emillion
0;2.243580;48.833691;Marcel Sembat
0;2.332820;48.833920;Denfert Rochereau
0;2.332620;48.833931;Denfert Rochereau
0;2.332620;48.833931;Denfert Rochereau
0;2.318050;48.833950;Permety
0;2.283500;48.834591;Desnouettes
0;2.367960;48.834969;Chevaleret
0;2.471920;48.835320;Nogent sur Marne
0;2.405930;48.835381;Porte Doree
0;2.358590;48.835678;Campo Formio
0;2.710020;48.836590;Bussy St Georges
0;2.278500;48.836849;Balard
0;2.278700;48.836880;Balard
0;2.351770;48.837009;Les Gobelins
0;2.402170;48.837212;Michel Bizot
0;2.296390;48.837231;Convention
0;2.373060;48.837250;Quai de la Gare
0;2.256950;48.838100;Porte de St Cloud
0;2.270820;48.838402;Pont de Garigliano
0;2.494370;48.838612;Nogent Le Perreux
0;2.281720;48.838619;Lourmel
0;2.322540;48.838829;Gaite
0;2.390240;48.838909;Dugommier
0;2.634130;48.839001;Lognes
0;2.330730;48.839031;Raspail
0;2.330720;48.839039;Raspail
0;2.361400;48.839458;Saint Marcel
0;2.270670;48.839550;Boulevard Victor
0;2.654850;48.839600;Torcy
0;2.301490;48.839642;Vaugirard
0;2.395800;48.839668;Daumesnil
0;2.395780;48.839668;Daumesnil
0;2.336930;48.839882;Port Royal
0;2.380120;48.840359;Bercy
0;2.380140;48.840382;Bercy
0;2.326820;48.840439;Edgar Quinet
0;2.228040;48.840511;Boulogne Pont de St Cloud
0;2.351780;48.840611;Censier Daubenton
0;2.548180;48.840771;Noisy le Grand Mont d'Est
0;2.287790;48.841122;Bourcicaut
0;2.400910;48.841331;Bel Air
0;2.308130;48.841599;Volontaires
0;2.238780;48.841991;Boulogne Jean Jaures
0;2.328930;48.842239;Vavin
0;2.259550;48.842442;Exelmans
0;2.365070;48.842628;Gare d'Austerlitz
0;2.364860;48.842651;Gare d'Austerlitz
0;2.578030;48.842651;Noisy Champs
0;2.364610;48.842720;Gare d'Austerlitz
0;2.291710;48.842770;Felix Faure
0;2.221810;48.842941;Parc de St Cloud
0;2.312670;48.843010;Pasteur
0;2.312680;48.843079;Pasteur
0;2.464710;48.843349;Fontenay sous Bois
0;2.323070;48.843460;Montparnasse Bienvenue
0;2.323050;48.843472;Montparnasse Bienvenue
0;2.323070;48.843479;Montparnasse Bienvenue
0;2.323060;48.843491;Montparnasse Bienvenue
0;2.616620;48.843498;Noisiel
0;2.352410;48.843521;Place Monge
0;2.440280;48.844299;Chateau de Vincennes
0;2.317610;48.844429;Falguiere
0;2.389880;48.844429;Montgallet
0;2.373760;48.844681;Gare de Lyon
0;2.374100;48.844681;Gare de Lyon
0;2.293670;48.844688;Commerce
0;2.374030;48.844719;Gare de Lyon
0;2.373810;48.844742;Gare de Lyon
0;2.402200;48.845009;Picpus
0;2.261700;48.845181;Michel Ange Molitor
0;2.328600;48.845211;Notre Dame des Champs
0;2.266250;48.845230;Chardon Lagache
0;2.261890;48.845322;Michel Ange Molitor
0;2.428210;48.845520;Berault
0;2.525260;48.845612;Brie sur Marne
0;2.309460;48.845650;Sevres Lecourbe
0;2.354660;48.845989;Jussieu
0;2.354570;48.845989;Jussieu
0;2.419020;48.846001;Saint Mande
0;2.276950;48.846378;Javel
0;2.278610;48.846390;Javel Andre Citroen
0;2.365870;48.846550;Quai de la Rapee
0;2.285780;48.846588;Charles michels
0;2.351570;48.846642;Cardinal Lemoine
0;2.340370;48.846710;Luxembourg
0;2.316480;48.846802;Duroc
0;2.316460;48.846901;Duroc
0;2.326930;48.847019;Sainte Placide
0;2.410990;48.847061;Porte de Vincennes
0;2.295690;48.847069;Avenue Emile Zola
0;2.272560;48.847149;Mirabeau
0;2.386570;48.847321;Reuilly Diderot
0;2.433540;48.847321;Vincennes
0;2.386580;48.847328;Reullly Diderot
0;2.306890;48.847488;Segur
0;2.302800;48.847530;Cambrone
0;2.264220;48.847912;Michel Ange Auteuil
0;2.269990;48.847969;Eglise d'Auteuil
0;2.264240;48.847969;Michel Ange Auteuil
0;2.257710;48.848282;porte d'Auteuil
0;2.328040;48.848469;Rennes
0;2.396050;48.848740;Nation
0;2.395820;48.848751;Nation
0;2.395820;48.848759;Nation
0;2.395810;48.848770;Nation
0;2.395600;48.848789;Nation
0;2.321560;48.848991;Vaneau
0;2.298250;48.849060;La motte Picquet Grenelle
0;2.297910;48.849060;La Motte Piquet Grenelle
0;2.297880;48.849098;La Motte Piquet Grenelle
0;2.221150;48.849861;Les Milons
0;2.383510;48.850128;Faidherbe Chaligny
0;2.347960;48.850262;Maubert Mutualite
0;2.293550;48.850449;Dupleix
0;2.344570;48.851082;Cluny,La Sorbonne
0;2.362300;48.851250;Sully Morland
0;2.376100;48.851280;Ledru Rollin
0;2.326520;48.851318;Sevres Babylone
0;2.398300;48.851360;Avron
0;2.326290;48.851398;Sevres Babylone
0;2.331170;48.851521;St Sulpice
0;2.314270;48.851669;St Francois Xavier
0;2.401340;48.851780;Buzenval
0;2.338700;48.852379;Odeon
0;2.338820;48.852402;Odeon
0;2.268040;48.852470;Jasmin
0;2.389030;48.852551;Rue des Boulets
0;2.406290;48.852798;Maraichers
0;2.335430;48.852970;Mabillon
0;2.369000;48.853100;Bastille
0;2.369000;48.853100;Bastille
0;2.369000;48.853119;Bastille
0;2.279950;48.853191;Av du Pdt Kennedy
0;2.513900;48.853271;Neuilly Plaisance
0;2.345910;48.853451;St Michel Notre Dame
0;2.345740;48.853481;St Michel Notre Dame
0;2.410500;48.853561;Porte de Montreuil
0;2.357220;48.853649;Pont Marie
0;2.343920;48.853680;Saint Michel
0;2.289480;48.853840;Bir Hakeim
0;2.333260;48.853920;St Germain des Pres
0;2.489130;48.854309;Val de Fontenay
0;2.305490;48.854481;Ecole Militaire
0;2.489670;48.854641;Val de Fontenay
0;2.395810;48.854660;Alexandre Dumas
0;2.289150;48.855000;Champs de Mars Tour Eiffel
0;2.269620;48.855042;Ranelagh
0;2.384640;48.855129;Charonne
0;2.361380;48.855179;St Paul
0;2.346200;48.855782;Cite
0;2.423460;48.855789;Robespierre
0;2.325550;48.855949;Rue du Bac
0;2.774300;48.855961;Val d'Europe
0;2.314930;48.856232;Varenne
0;2.275150;48.856449;Boulainvilliers
0;2.370550;48.856709;Breguet Sabin
0;2.220440;48.856918;Les Coteaux
0;2.285790;48.857529;Passy
0;2.351610;48.857552;Hotel de Ville
0;2.351620;48.857578;Hotel de Ville
0;2.367940;48.857651;Chemin vert
0;2.310530;48.857681;La Tour Maubourg
0;2.274380;48.857948;La Muette
0;2.380340;48.857979;Voltaire
0;2.435780;48.858082;Croix de Chavaux
0;2.323250;48.858318;Solferino
0;2.389720;48.858452;Philippe Auguste
0;2.342060;48.858501;Pont Neuf
0;2.347190;48.858551;Chatelet
0;2.347190;48.858582;Chatelet
0;2.347210;48.858582;Chatelet
0;2.347200;48.858582;Chatelet
0;2.347220;48.858768;Chatelet
0;2.372070;48.860260;Richard Lenoir
0;2.325670;48.860790;Musee d'Orsay
0;2.340720;48.860901;Louvre Rivoli
0;2.367220;48.861092;Saint Sebastien Froissart
0;2.353400;48.861240;Rambuteau
0;2.374210;48.861301;Saint Amboise
0;2.320780;48.861351;Assemblee Nationale
0;2.346620;48.861568;Chatelet Les Halles
0;2.346970;48.861610;Chatelet Les Halles
0;2.346970;48.861610;Chatelet Les Halles
0;2.442000;48.862259;Mairie de Montreuil
0;2.300990;48.862518;Pont de l'Alma
0;2.346050;48.862579;Les Halles
0;2.287200;48.862900;Trocadero
0;2.287210;48.862900;Trocadero
0;2.336030;48.862930;Palais Royal Musee du Louvre
0;2.387390;48.862942;Pere Lachaise
0;2.336040;48.862942;Palais Royal Musee du Louvre
0;2.387400;48.862961;Pere Lachaise
0;2.313290;48.862968;Invalides
0;2.313510;48.862980;Invalides
0;2.313280;48.863010;Invalides
0;2.366600;48.863071;Filles du Calvaire
0;2.415810;48.863171;Gallieni
0;2.370580;48.863522;Oberkampf
0;2.370590;48.863548;Oberkampf
0;2.349140;48.863918;Etienne Marcel
0;2.278230;48.864151;Rue de la Pompe
0;2.272000;48.864300;Avenue Henri Martin
0;2.379450;48.864361;Rue Saint Maur
0;2.408820;48.864521;Porte de Bagnolet
0;2.301550;48.864620;Alma Marceau
0;2.293880;48.864841;Iena
0;2.398440;48.864960;Gambetta
0;2.398440;48.864971;Gambetta
0;2.328360;48.864979;Tuileries
0;2.321080;48.865471;Concorde
0;2.321110;48.865471;Concorde
0;2.356130;48.865479;Arts et Metiers
0;2.321110;48.865490;Concorde
0;2.356030;48.865528;Arts et Metiers
0;2.352370;48.866241;Reaumur Sebastopol
0;2.352390;48.866280;Reaumur Sebastopol
0;2.383630;48.866299;Melilmontant
0;2.360730;48.866421;Temple
0;2.333910;48.866470;Pyramides
0;2.333920;48.866482;Pyramides
0;2.290110;48.866871;Boissiere
0;2.364090;48.867352;Republique
0;2.313550;48.867519;Champs Elysees Clemenceau
0;2.363800;48.867519;Republique
0;2.363800;48.867519;Republique
0;2.363800;48.867519;Republique
0;2.363800;48.867519;Republique
0;2.313530;48.867561;Champs Elysees Clemenceau
0;2.346390;48.867592;Sentier
0;2.221350;48.868099;Suresnes Lonchamp
0;2.782200;48.868191;Marne la Vallee Chessy
0;2.401750;48.868690;Pelleport
0;2.309830;48.868809;Franklin D.Roosevelt
0;2.309820;48.868809;Franklin Roosevelt
0;2.341370;48.868881;Bourse
0;2.380190;48.869320;Coucouronnes
0;2.354200;48.869400;Strasbourg St Denis
0;2.354190;48.869411;Starsbourg St Denis
0;2.354200;48.869411;Strasbourg Saint Denis
0;2.336460;48.869659;Quatre Septembre
0;2.324430;48.869751;Madeleine
0;2.324460;48.869781;Madeleine
0;2.324440;48.869781;Madeleine
0;2.285260;48.869911;Victor Hugo
0;2.370920;48.870049;Goncourt
0;2.275280;48.870590;Avenue Foch
0;2.332340;48.870659;Opera
0;2.332360;48.870659;Opera
0;2.332360;48.870670;Opera
0;2.348870;48.870670;Bonne Nouvelle
0;2.348870;48.870670;Bonne Nouvelle
0;2.485910;48.870701;Rosny sous Bois
0;2.360510;48.871140;Jacques Bonsergent
0;2.293350;48.871490;Kleber
0;2.343370;48.871521;Grands Boulevards
0;2.343400;48.871552;Grands Boulevards
0;2.275220;48.871658;Porte Dauphine
0;2.404650;48.871979;Saint Fargeau
0;2.300570;48.872028;George V
0;2.339680;48.872131;Richelieu Drouot
0;2.339680;48.872131;Richelieu Drouot
0;2.309990;48.872280;Saint Philippe du Roule
0;2.376910;48.872391;Belleville
0;2.355920;48.872501;Chateau D Eau
0;2.376930;48.872509;Belleville
0;2.329710;48.872608;Auber
0;2.333230;48.872940;Chaussin D'Antin La Fayette
0;2.333230;48.872952;Chaussee d'Antin La Fayette
0;2.328720;48.873562;Havre Caumartin
0;2.328720;48.873569;Havre Caumartin
0;2.314100;48.873791;Miromesnil
0;2.314110;48.873821;Miromesnil
0;2.385260;48.873920;Pyrenees
0;2.294800;48.873940;Charle de Gaulle Etoile
0;2.295010;48.873940;Etoile Charles de Gaulle
0;2.294790;48.873951;Charles de Gaulle Etoile
0;2.294580;48.873970;Charles de Gaulle Etoile
0;2.582220;48.874191;Chelles Gournay
0;2.321470;48.874680;Saint Augustin
0;2.340430;48.874969;Le Peletier
0;2.329020;48.875160;Haussman St Lazare
0;2.389510;48.875301;Jourdain
0;2.290110;48.875370;Argentine
0;2.398990;48.875580;Telegraphe
0;2.343410;48.875912;Cadet
0;2.323760;48.875931;St Lazare
0;2.323740;48.875938;Saint Lazare
0;2.323750;48.875938;Saint Lazare
0;2.323750;48.875961;St Lazare
0;2.226010;48.876190;Belvedere
0;2.358500;48.876308;Gare de l'Est
0;2.358500;48.876320;Gare de L Est
0;2.358500;48.876320;Gare de l'Est
0;2.333190;48.876350;Trinite d4estienne d'Orves
0;2.339620;48.876732;Notre Dame de Lorette
0;2.392690;48.876759;Place des Fetes
0;2.392680;48.876831;Place des Fetes
0;2.406420;48.877151;Porte des Lilas
0;2.406410;48.877251;Porte des Lilas
0;2.553060;48.877350;Le Chenay Gagny
0;2.349380;48.877411;Poissonniere
0;2.284300;48.877838;Neuilly Porte Maillot
0;2.281910;48.877960;Porte Maillot
0;2.298200;48.878071;Termes
0;2.369940;48.878239;Colonnel Fabien
0;2.362430;48.878479;Chateau Landon
0;2.337370;48.878521;Saint Georges
0;2.381780;48.878529;Buttes Chaumont
0;2.322380;48.878780;Europe
0;2.303290;48.879341;Courcelles
0;2.389060;48.879559;Botzaris
0;2.326980;48.879681;Liege
0;2.416280;48.879848;Mairie des Lilas
0;2.358260;48.880161;Magenta
0;2.398740;48.880241;Pre St Gervais
0;2.309040;48.880409;Monceau
0;2.374920;48.880520;Bolivar
0;2.355100;48.880562;Gare du Nord
0;2.354870;48.880600;Gare du Nord
0;2.354870;48.880611;Gare du Nord
0;2.355180;48.880611;Gare du Nord
0;2.365170;48.881222;Louis Blanc
0;2.365170;48.881229;Louis Blanc
0;2.271600;48.881409;Les Sablons
0;2.315790;48.881420;Villiers
0;2.315820;48.881451;Villiers
0;2.393290;48.881851;Danube
0;2.320280;48.882130;Rome
0;2.337570;48.882290;Pigalle
0;2.337580;48.882301;Pigalle
0;2.310940;48.882481;Malesherbes
0;2.480980;48.882549;Rosny Bois Perrier
0;2.344230;48.882889;Anvers
0;2.370670;48.882889;Jaures
0;2.370680;48.882889;Jaures
0;2.370660;48.882950;Jaures
0;2.526900;48.883179;Gagny
0;2.327410;48.883541;Place Clichy
0;2.333720;48.883541;Blanche
0;2.327360;48.883572;Place de Clichy
0;2.350410;48.883732;Barbes Rochechouart
0;2.350410;48.883820;Barbes Rochechouart
0;2.234340;48.884090;Puteaux
0;2.303670;48.884281;Wagram
0;2.338550;48.884300;Abebesses
0;2.360410;48.884418;La Chapelle
0;2.368470;48.884441;Stralingrad
0;2.368470;48.884441;Stalingrad
0;2.369160;48.884640;Stalingrad
0;2.297320;48.884941;Pereire
0;2.155640;48.885151;Chatou Croissy
0;2.379370;48.885342;Laumiere
0;2.258470;48.885410;Pont de Neuilly
0;2.297730;48.885769;Perreire Levallois
0;2.292480;48.885792;Porte de Champerret
0;2.385740;48.886890;Ourcq
0;2.170920;48.887039;Rueil Malmaison
0;2.349430;48.887150;Chateau Rouge
0;2.325600;48.887489;La Fourche
0;2.249950;48.888371;Esplanade de La Defense
0;2.374160;48.888378;Riquet
0;2.512020;48.889240;Le Raincy Villemomble Montfermeil
0;2.288070;48.889301;Louise Michel
0;2.338850;48.889709;Lamarck Caulaincourt
0;2.396260;48.889740;Porte de Pantin
0;2.134520;48.890121;Le Vesinet Centre
0;2.359800;48.890221;Marx Dormoy
0;2.320200;48.890652;Brochant
0;2.402760;48.891392;Hoche
0;2.377220;48.891411;Crimee
0;2.349390;48.891430;Marcadet Poissonniers
0;2.349420;48.891460;Marcadet Poissonniers
0;2.284910;48.892239;Anatole France
0;2.344440;48.892422;Jules Joffrin
0;2.237040;48.892502;La Defense
0;2.236840;48.892521;La Defense
0;2.312270;48.892529;Porte de Clichy
0;2.237400;48.892529;Defense
0;2.312490;48.892551;Porte de Clichy
0;2.327260;48.892818;Guy Moquet
0;2.348190;48.893398;Simplon
0;2.412920;48.893650;Eglise de Pantin
0;2.478580;48.894192;Bondy
0;2.382350;48.894741;Corentin Cariou
0;2.222460;48.894772;Nanterre Prefecture
0;2.195940;48.895199;Nanterre Ville
0;2.425810;48.895531;Bobigny Pantin Raymond Queneau
0;2.459740;48.896671;Noisy le Sec
0;2.459920;48.896679;Noisy le sec
0;2.385860;48.897099;Porte de la Vilette
0;2.281040;48.897129;Pont de Levallois Becon
0;2.344950;48.897350;Porte de Clignancourt
0;2.359300;48.897381;Porte de la Chapelle
0;2.328910;48.897511;Porte de St Ouen
0;2.399760;48.898102;Pantin
0;2.095080;48.898270;St Germain en Laye
0;2.121820;48.898270;Le Vesinet Le Pecq
0;2.465320;48.900391;Petit Noisy
0;2.215200;48.901520;Nanterre Univerisite
0;2.392480;48.903919;Aubervilliers Pantin Quatre chemins
0;2.305530;48.903938;Mairie de Clichy
0;2.470090;48.905182;Pont de Bondy
0;2.331910;48.906448;Garibaldi
0;2.443790;48.906681;Hotel de ville de Bobigny
0;2.438640;48.906910;Liberation
0;2.449530;48.907150;Bobigny Pablo Picasso
0;2.449360;48.907188;Bobigny Pablo Picasso
0;2.458810;48.907200;Auguste Delaune
0;2.319920;48.909771;Saint Ouen
0;2.437300;48.909840;La Ferme
0;2.333840;48.912041;Mairie de St Ouen
0;2.435470;48.912701;Escadrille Normandie Niemen
0;2.431310;48.914089;Gaston Roulaud
0;2.404110;48.914589;Fort d'Aubervilliers
0;2.425040;48.915840;Hopital avicenne
0;2.294390;48.916580;Gabriel Peri
0;2.361640;48.917500;La Plaine Stade de France
0;2.417710;48.917789;Drancy Avenir
0;2.351070;48.917931;Stade de France St Denis
0;2.414050;48.919350;Maurice Lachatre
0;2.343030;48.919479;Carrefour Pleyel
0;2.314170;48.920189;Les Gresillions
0;2.184560;48.920670;Houilles Carrieres sur Seine
0;2.410760;48.920738;La Courneuve 8 Mai 1945
0;2.410760;48.920750;La Courneuve-8 Mai 1945
0;2.406610;48.922710;Danton
0;2.286180;48.923111;Les Agnettes
0;2.384540;48.924091;La Courneuve Aubervilliers
0;2.402290;48.924541;Stade Geo Andre
0;2.392230;48.927460;Hotel de ville de La Courneuve
0;2.355920;48.929920;Saint Denis Porte de Paris
0;2.384530;48.930119;La Courneuve 6 Routes
0;2.425760;48.930729;Le Bourget
0;2.378140;48.931728;Cosmonautes
0;2.286680;48.931782;Asnieres Gennevilliers Les Courtilles
0;2.493050;48.932091;Aulnay sous Bois
0;2.476750;48.932220;Le Blanc Mesnil
0;2.454400;48.932701;Drancy
0;2.040320;48.933071;Poissy
0;2.307570;48.933479;Gennevilliers
0;2.371260;48.933540;Hopital Delafontaine
0;2.345400;48.934429;St Denis
0;2.534690;48.936119;Sevran Livry
0;2.346440;48.936119;St Denis
0;2.363710;48.936321;Cimetiere St Denis
0;2.157310;48.937439;Sartrouville
0;2.350220;48.937569;Theatre Gerard philippe
0;2.361100;48.938091;Basilique Saint Denis
0;2.361310;48.938110;Basilique St Denis
0;2.355670;48.938782;Marche St Denis
0;2.566760;48.944241;Vert Galant
0;2.362610;48.946091;Saint Denis Universite
0;2.144190;48.946098;Maisons Laffitte
0;2.524370;48.947430;Sevran Beaudottes
0;2.602180;48.952961;Villeparisis Mitry le Neuf
0;2.302200;48.953709;Epinay sur Seine
0;2.092500;48.955189;Acheres Grand Cormier
0;2.512380;48.963150;Villepinte
0;2.285620;48.963589;Saint Gratien
0;2.372360;48.963879;Pierrefitte Stains
0;2.077590;48.970150;Acheres Ville
0;2.514590;48.973759;Parc des Expositions
0;2.642170;48.975739;Mitry Claye
0;2.390300;48.976662;Garges Sarcelles
0;2.271410;48.980579;Ermont Eaubonne
0;2.256800;48.985260;Cernay
0;2.073660;48.990761;Conflans Fin d'Oise
0;2.235020;48.993450;Franconville Le Plessis Bouchard
0;2.416640;48.993969;Villiers le Bel Gonesse Amouville
0;2.566200;49.003719;Aeroport Charles de Gaulle-2
0;2.198010;49.007309;Montigny Beauchamp
0;2.563220;49.010632;Aeroport Charles de Gaulle-1
0;2.078430;49.014320;Neuville Universite
0;2.154210;49.019279;Pierrelaye
0;2.463470;49.023861;Goussainville
0;2.476520;49.032299;Les Noux
0;2.127400;49.034752;St Ouen L'Aumone Liesse
0;2.080280;49.036041;Cergy Prefecture
0;2.105460;49.045269;St Ouen L'Aumone
0;2.095990;49.046719;Pontoise
0;2.012000;49.048561;Cergy le Haut
0;2.501970;49.049351;Louvres
0;2.034920;49.049541;Cergy St Christophe
0;2.525860;49.099510;Survilliers Fosses
0;2.490040;49.138760;La Borne Blanche
0;2.459390;49.187149;Orry la Ville
